TELEGRAM_TOKEN=8094254327:AAHBWfCa2vTCmLQ-g689PKrz3KbakWjZ4QA
PORT=8000
MONGODB_URI=mongodb+srv://adityabarve8767:Ilec8tIWCzryKLn1@cluster0.1l7qsbj.mongodb.net/smart_expense_manager1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=adityabarveproject@gmail.com
SMTP_PASS=zpiw ksxu mmoz tpwz
NODE_ENV=development

GEMINI_API_KEY=AIzaSyAo10fjVMqr93tIi4phy6fIrEtJgteqCLA
RAZORPAY_KEY_ID =rzp_test_4A9RAshzjNGqJ2
RAZORPAY_KEY_SECRET =jXbGRGlai4fs6ELMoUtP2WJH